{
  "name": "ogbot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "env": "sync-dotenv",
    "dev": "ts-node-dev --transpileOnly --respawn src/index.ts",
    "start": "npm run dev"
  },
  "dependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/dotenv": "^8.2.0",
    "@types/node-telegram-bot-api": "^0.40.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "hltv": "^2.17.1",
    "husky": "^3.1.0",
    "node-telegram-bot-api": "^0.40.0",
    "pg": "^7.14.0",
    "sync-dotenv": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run env"
    }
  },
  "devDependencies": {
    "@types/pg": "^7.14.1"
  }
}
